<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
button
{
	float: left;
	color: green;
	padding:10px 24px;
	border-color: solid green;
	background-color: lightgreen;
}
p.bone
{
	background-image:url("C:/Users/DELL/Desktop/Hangman/rty.jpg");
	font-size:400%;
	font-family:Forte;
	text-align:center;
	font-weight:bold;
	opacity: 900%;
}
p.btwo
{
	font-size:150%;
	font-family:Forte;
	font-weight:bold;
	color:red;
	padding: 10px;
}
label:hover
{
	font-size: 200%;
	
}
q
{
	font-size:65%;
	color: blue;
}
p.a
{
	border-width: 2px 2px 2px 2px;
	border-color: red yellow green blue;
	border-style: groove;
}
p.b
{
	border-width: 2px 2px 2px 2px;
	border-color: red yellow green blue;
	border-style: groove;
}
p.c
{
	border-width: 2px 2px 2px 2px;
	border-color: red yellow green blue;
	border-style: groove;
}


/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding-top: 50px;
    border: 1px solid #ccc;
    border-top: none;
}
h1
{
	text-align: center;
	font: 600%;
	font-family: forte;
	color: red; 
}
p.one
{
	font-family:Forte;
	font-size:400%;
	color:red;
	text-align:center;
	background-color:black;
	}
p.two
{
	font-family:Forte;
	font-size:200%;
	color:blue;
	text-align:justify;
}
p.three
{
	font-family:Forte;
	font-size:200%;
	color:blue;
	text-align:center;
}
p.four
{
	font-family:Forte;
	font-size:300%;
	color:red;
	text-align:center;
	background-color:black;
}
p.aone
{
	font-family:Forte;
	font-size:400%;
	text-align:center;
	color:red;
	background-color:black;
}
p.atwo
{
	font-size:300%;
	color:blue;
	font-family:Forte;
	text-align:center;
}
</style>
</head>
<body>

<h1> HANGMAN </h1>
<div class="btn-group" style="width: 100%">
  <button style="width: 33.33%" class="tablinks" onclick="openCity(event, 'Play')">Play</button>
  <button style="width: 33.33%" class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button style="width: 33.33%" class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
</div>
<div id="Play" class="tabcontent">
<a href="hangman1.html">
	<p class="bone"> LEVEL </p> 
<b> Choose the level of difficulty. </b></br>
<form action="hangman3.html">
<p class="btwo">
<p class="a"><label><input type="radio" name="Difficulty" value="Easy" /> Easy </label><br/>
<q>The words have very less number of letters.<br>Eg:MAN.</q><br></p>
<p class="b"><label><input type="radio" name="Difficulty" value="Medium"  /> Medium </label> <br/>
<q>Words are of average number of letters.<br>Eg:LAPTOP</q><br></p>
<p class="c"><label><input type="radio" name="Difficulty" value="Hard"  /> Hard </label><br/>
<q>Long Words.<br>Eg:DEHYDRATION</q><br></p>
</form>
</br>
  <b> <a href="hangman3.html"> <button type="Submit" title="Submit"> Submit </button>   </a> </b>
</a>
</div>

<div id="About" class="tabcontent">
  <a href="about.html">
  	<p class="one"> About HANGMAN..... </p>
<p class="two">
This is a simple Hangman game just for fun. This is a part of the Computer Science project of us students in our 3<sup>rd</sup>semester. This is an application of our programming knowledge. </p> <br/>
<br/>
<b><i> <p class="four ">Makers </p> </i></b>
<p class="three">
<strong> Prabin Acharya </strong> <br/>
 Anil Timalsina <br/>
 Sanjeeb Mahat <br/></p>
  </a> 
</div>

<div id="Contact" class="tabcontent">
  <a href="Contact.html">
  	<p class="aone">
Contact Information </p> <br/>
<p class="atwo">
 Prabin Acharya <br/> 
 <a href="http://www.gmail.com/acharyaprabin03" target="_blank"> acharyaprabin03@gmail.com </a><br/> 
<br/> Anil Timalsina <br/>
 Sanjeeb Mahat<br/>
</p>
  </a>
  </div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>

